# MongoDB should be accessed via 'mongo' (Docker service name)
# spring.data.mongodb.uri=mongodb://mongo:27017/sara
spring.data.mongodb.uri=mongodb://localhost:27017/sara


# CORS configuration
spring.web.cors.allowed-origins=http://localhost:4200,http://52.66.176.27:3000,http://your-domain.com
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true


logging.level.root=DEBUG
