# MongoDB should be accessed via 'mongo' (Docker service name)
# spring.data.mongodb.uri=mongodb://mongo:27017/sara
spring.data.mongodb.uri=mongodb://localhost:27017/sara


# CORS configuration
spring.web.cors.allowed-origins=http://localhost:4200,http://52.66.176.27:3000,http://your-domain.com
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
jwt.secret=YourSuperLongSecretKeyAtLeast32CharactersLong

server.tomcat.max-swallow-size=-1
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

logging.level.root=DEBUG
spring.main.allow-circular-references=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.max-http-post-size=5242880  
server.tomcat.max-swallow-size=5242880
