server {
    listen 80;
    server_name servicesarkari.com www.servicesarkari.com;

    root /usr/share/nginx/html;
    index index.html;

     location / {
        proxy_pass http://localhost:8082;  # Docker Nginx on port 8081
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
